<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DomLayer</title>

    <style>
      html,
      body,
      #mapishere {
        height: 100%;
        border: 0;
        margin: 0;
      }

      .div-layer.dragging > * {
        /* transition: all 0.2s; */
      }

      .chm-marker {
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 2px;
        padding: 5px;
        transition: transform 0.3s;
        transform-origin: left bottom;
      }

      @keyframes heartBeat {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
      }

      @keyframes shaky-slow {
        0% {
          -webkit-transform: translate(0px, 0px) rotate(0deg);
        }
        2% {
          -webkit-transform: translate(-1px, 1.5px) rotate(1.5deg);
        }
        4% {
          -webkit-transform: translate(1.3px, 0px) rotate(-0.5deg);
        }
        6% {
          -webkit-transform: translate(1.4px, 1.4px) rotate(-2deg);
        }
        8% {
          -webkit-transform: translate(-1.3px, -1px) rotate(-1.5deg);
        }
        10% {
          -webkit-transform: translate(1.4px, 0px) rotate(-2deg);
        }
        12% {
          -webkit-transform: translate(-1.3px, -1px) rotate(-2deg);
        }
        14% {
          -webkit-transform: translate(1.5px, 1.3px) rotate(1.5deg);
        }
        16% {
          -webkit-transform: translate(1.5px, -1.5px) rotate(-1.5deg);
        }
        18% {
          -webkit-transform: translate(1.3px, -1.3px) rotate(-2deg);
        }
        20% {
          -webkit-transform: translate(1px, 1px) rotate(-0.5deg);
        }
        22% {
          -webkit-transform: translate(1.3px, 1.5px) rotate(-2deg);
        }
        24% {
          -webkit-transform: translate(-1.4px, -1px) rotate(2deg);
        }
        26% {
          -webkit-transform: translate(1.3px, -1.3px) rotate(0.5deg);
        }
        28% {
          -webkit-transform: translate(1.6px, -1.6px) rotate(-2deg);
        }
        30% {
          -webkit-transform: translate(-1.3px, -1.3px) rotate(-1.5deg);
        }
        32% {
          -webkit-transform: translate(-1px, 0px) rotate(2deg);
        }
        34% {
          -webkit-transform: translate(1.3px, 1.3px) rotate(-0.5deg);
        }
        36% {
          -webkit-transform: translate(1.3px, 1.6px) rotate(1.5deg);
        }
        38% {
          -webkit-transform: translate(1.3px, -1.6px) rotate(1.5deg);
        }
        40% {
          -webkit-transform: translate(-1.4px, -1px) rotate(-0.5deg);
        }
        42% {
          -webkit-transform: translate(-1.4px, 1.3px) rotate(-0.5deg);
        }
        44% {
          -webkit-transform: translate(-1.6px, 1.4px) rotate(0.5deg);
        }
        46% {
          -webkit-transform: translate(-2.1px, -1.3px) rotate(-0.5deg);
        }
        48% {
          -webkit-transform: translate(1px, 1.6px) rotate(1.5deg);
        }
        50% {
          -webkit-transform: translate(1.6px, 1.6px) rotate(1.5deg);
        }
        52% {
          -webkit-transform: translate(-1.4px, 1.6px) rotate(0.5deg);
        }
        54% {
          -webkit-transform: translate(1.6px, -1px) rotate(-2deg);
        }
        56% {
          -webkit-transform: translate(1.3px, -1.6px) rotate(-2deg);
        }
        58% {
          -webkit-transform: translate(-1.3px, -1.6px) rotate(0.5deg);
        }
        60% {
          -webkit-transform: translate(1.3px, 1.6px) rotate(-0.5deg);
        }
        62% {
          -webkit-transform: translate(0px, 0px) rotate(-1.5deg);
        }
        64% {
          -webkit-transform: translate(-1.6px, -1.6px) rotate(-2deg);
        }
        66% {
          -webkit-transform: translate(1.6px, -1.6px) rotate(0.5deg);
        }
        68% {
          -webkit-transform: translate(0px, -1.6px) rotate(-2deg);
        }
        70% {
          -webkit-transform: translate(-1.6px, 1px) rotate(1.5deg);
        }
        72% {
          -webkit-transform: translate(-1.6px, 1.6px) rotate(2deg);
        }
        74% {
          -webkit-transform: translate(1.3px, -1.6px) rotate(-0.5deg);
        }
        76% {
          -webkit-transform: translate(1.4px, 1px) rotate(-0.5deg);
        }
        78% {
          -webkit-transform: translate(-1px, 1.4px) rotate(2deg);
        }
        80% {
          -webkit-transform: translate(1.4px, 1.6px) rotate(2deg);
        }
        82% {
          -webkit-transform: translate(-1.6px, -1.6px) rotate(-0.5deg);
        }
        84% {
          -webkit-transform: translate(-1.4px, 1.4px) rotate(-2deg);
        }
        86% {
          -webkit-transform: translate(1px, 1.4px) rotate(-2deg);
        }
        88% {
          -webkit-transform: translate(-1.4px, 1.4px) rotate(-1.5deg);
        }
        90% {
          -webkit-transform: translate(-1.6px, -1.6px) rotate(-2deg);
        }
        92% {
          -webkit-transform: translate(-1.6px, 1.6px) rotate(2deg);
        }
        94% {
          -webkit-transform: translate(-1.6px, -1.6px) rotate(-2deg);
        }
        96% {
          -webkit-transform: translate(-1.4px, 1.3px) rotate(-2deg);
        }
        98% {
          -webkit-transform: translate(1.3px, 1px) rotate(-0.5deg);
        }
      }

      .chm-marker.big {
      }

      .chm-marker.big .title {
        animation: heartBeat 1s infinite;
        color: red;
      }

      .chm-marker.big:hover .title {
        color: rgb(172, 11, 11);
      }
      .chm-marker .title {
        font-weight: bolder;
        margin: 0;
        color: green;
        border-bottom: solid 1.5px;
      }
      .chm-marker:hover {
        /* color: red; */
        transform: scale(1.2);
        z-index: 99;
      }

      .chm-marker:hover .title {
        color: rgb(46, 214, 82);
        /* transform: scale(1.2); */
      }
      .chm-marker .content {
        /* font-weight: bolder; */
        margin: 0;
        color: 564949;
      }
      .toolbox {
        position: absolute;
        top: 0;
        right: 0;
        padding: 10px;
      }
      .toolbox a {
        background: #dc7d57;
        padding: 0.3rem 0.6rem;
        border-radius: 0.5rem;
        color: #fff;
        box-shadow: 0.2px 1px 3px #888888;
      }
    </style>
  </head>

  <body class="menushow">
    <div id="mapishere" class="mapishere"></div>
    <div class="toolbox">
      <a class="map-type-switcher" href="./index_scene.html">SceneView</a>
    </div>
    <!-- <script type="text/javascript" src="libs/echarts.min.js"></script> -->
    <script type="text/javascript" src="libs/rbush.js"></script>
    <!-- <script type="text/javascript" src="libs/lodash.js"></script> -->
    <script type="text/javascript" src="dojoConfig.js"></script>
    <script
      type="text/javascript"
      src="data/natural_earth_data/all.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.13/esri/css/main.css"
    />
    <script src="https://js.arcgis.com/4.13/"></script>

    <script>
      /**
       * Created by Caihm on 2017/5/10.
       */

      var map;
      var view;
      // var s;
      var test;
      var testDomGraphics = [];
      // var layer;

      require([
        'dojo/parser',
        'dojo/dom-class',
        'dojo/dom-construct',
        'dojo/on',
        'dojo/_base/lang',
        'esri/Map',
        'esri/views/MapView',
        'esri/request',
        'esri/geometry/Point',
        'esri/symbols/SimpleMarkerSymbol',
        'esri/symbols/SimpleFillSymbol',
        'esri/geometry/support/webMercatorUtils',
        'esri/Graphic',
        'esri/geometry/support/jsonUtils',
        // 'widgets/MyPopup',
        'esri/PopupTemplate',
        'layer/DomLayer',
        'dojo/domReady!'
      ], function(
        parser,
        domClass,
        domConstruct,
        on,
        lang,
        Map,
        MapView,
        esriRequest,
        Point,
        SimpleMarkerSymbol,
        SimpleFillSymbol,
        webMercatorUtils,
        Graphic,
        geometryUtils,
        // MyPopup,
        PopupTemplate,
        DivLayer
      ) {
        map = new Map({ basemap: 'streets' });
        view = new MapView({
          container: 'mapishere', // Reference to the scene div created in step 5
          map: map, // Reference to the map object created before the scene
          zoom: 6, // Sets zoom level based on level of detail (LOD)
          center: [15, 65]
        });

        view.when(function() {
          console.log('view loaded');
          view.navigation.gamepad.enabled = false;
          test = new DivLayer();

          view.map.add(test);
          console.log('data length', window.cities.features.length);

          window.cities.features.forEach(city => {
            var coordinates = city.geometry.coordinates;
            var cityName = city.properties.name;
            var cityPop = city.properties.pop_max;

            var point = new Point({
              latitude: coordinates[1],
              longitude: coordinates[0],
              spatialReference: view.spatialReference
            });

            var dom = domConstruct.create('div', {
              innerHTML: `<p class="title " >${cityName}</p><p class="content">${cityPop}</p>`,
              className: `chm-marker ${cityPop > 2000000 ? 'big' : 'small'}`,
              style: '',
              onClick: function(evt) {
                alert('html clicked');
              },
              onclick: function(evt) {
                alert('html clicked');
              }
            });

            var domGraphic = {
              dom: dom,
              geometry: point
            };
            testDomGraphics.push(domGraphic);

            test.add(domGraphic);

            window.test = test;

            view.graphics.add(
              new Graphic({
                geometry: point,
                symbol: {
                  type: 'simple-marker', // autocasts as new SimpleMarkerSymbol()
                  style: 'circle',
                  color: 'red',
                  size: '8px', // pixels
                  outline: {
                    // autocasts as new SimpleLineSymbol()
                    color: [255, 255, 255, 0.8],
                    width: 2 // points
                  }
                }
              })
            );
          });
        });
      });
    </script>
  </body>
</html>
